name=FixedString
version=0.1.0
author=Fatlab Software
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=A stack based fixed string class
paragraph=An Arduino stack based fixed string class
category=Other
url=https://github.com/fatlab101/FixedString
architectures=*
includes=FixedString.h