name=FixedString
version=0.1.1
author=Fatlab Software
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=A stack based fixed string class
paragraph=Can be used as a drop-in replacement for String for smaller string or replace raw fixed string buffers.
category=Other
url=https://github.com/fatlab101/FixedString
architectures=*
includes=FixedString.h