name=FixedString
version=1.0
author=John Curtis
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=A static string class
paragraph=An Arduino stack based fixed string class
category=Other
url=
architectures=*